[pytest]
markers = 
    negative : for the negative tests 
    smoke : for smoke tests
    login : for testing loging page
    main : for testing main page
    go_yo_login : for testing go to login page
    integration : for intergation testing
    basket : for testing basket
    need_review : for reviewing tests 
